<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .header {
      color: linear-gradient(45deg, black, orange);
      padding: 20px;
      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
    }
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      background: linear-gradient(45deg, orange, black);
    }

    .subscribe {
      padding: 20px;
      margin-left: 80px;
      text-align: center;
      cursor: pointer;
    }
    .subscribe h1 {
      font-size: 32px;
      text-align: center;
    }

    .button1 {
      background-color: black;
      color: orange;
      padding: 12px 5px;
      border-radius: 20px;
      margin: 30px 100px;
      border: none;
      cursor: pointer;
      width: 40%;
    }

    .Login {
      width: 100%;
      text-align: center;
    }

    .Login h1 {
      font-size: 28px;
      color: orange;
    }

    .login p {
      font-size: 16px;
      margin-top: 20px;
    }

    .form {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .form input {
      width: 200px;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid orange;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .button2 {
      background-color: black;
      color: orange;
      padding: 12px 24px;
      border-radius: 24px;
    }
  </style>
  <body>
    <div class="header">
      <h1>PH</h1>
    </div>
    <div class="container">
      <div class="subscribe">
        <h1>WELCOME TO PORNHUB</h1>
        <div class="button1">Subscribe Now</div>
      </div>
    </div>

    <div class="Login">
      <h1>Log In Your Account</h1>
      <p>Welcome back please log in to your account</p>

      <div class="form">
        <input type="text" placeholder="Username" />
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <div class="button2">Log In</div>
      </div>
    </div>
  </body>
</html>
